body,
html {
  height: 100%;
  background-color: gainsboro;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: white;
  padding-left: 10px;
  border-radius: 4%;
  width: 80%;
  min-width: 300px;
  max-width: 600px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  Overflow: hidden;
  gap: 20px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

h1,
h2 {
  margin: 0;
}

.portrait {
  margin: 0;
  padding: 0;
}

img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  padding: 20px 10px 0px 10px;
  grid-template-areas: "name-job"
    "description"
    "contacts";
}

.name-job {
  grid-area: name-job;
}

.description {
  grid-area: description;
}

.contacts {
  grid-area: contacts;
}

@media (max-width: 400px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-areas: "portrait", "info";
    padding: 0;
  }

  .info {
    text-align: center;
    padding: 10px;
  }
}